# minio
MINIO_SERVER="minio:9000"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="password"
MINIO_SECURE="false"

MINIO_BUCKET="benchmark"

MINIO_ORIGINAL_PATH="original"
MINIO_COMPRESSED_PATH="compressed"
MINIO_DECOMPRESSED_PATH="decompressed"

# postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="benchmark"

# benchmark parameters
RUNS=10
RUNS_CLOUD=1